
################### DataSource Configuration ##########################
# for PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/medbook
jdbc.username=medbook
jdbc.password=p@ssw0rd


