# .\bin\psql -U postgres
# create user bigadmin with password 'p@ssw0rd' createdb;
# create database webdb owner = bigadmin;

################### DataSource Configuration ##########################
# for PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/medbook
jdbc.username=bigadmin
jdbc.password=p@ssw0rd


