# springsecurity.oauth2.authentication

./: .gitignore  README.txt  pom.xml
src/etc/: header.txt
src/main/java/com/mycompany/apps/domain/common/constants/: MessageId.java
src/main/java/com/mycompany/apps/domain/dto/: Roles.java  Users.java
src/main/java/com/mycompany/apps/domain/entities/: OauthAccessToken.java  OauthCode.java  OauthRefreshToken.java  PkOauthAccessToken.java  PkOauthCode.java  PkOauthRefreshToken.java  PkRoles.java  PkRolesUsers.java  PkUsers.java  Roles.java  RolesIdSeq.java  RolesUsers.java  Users.java  UsersIdSeq.java  UsersUsernameKey.java
src/main/java/com/mycompany/apps/domain/mappers/: OauthAccessTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  PkOauthAccessTokenMapper.java  PkOauthCodeMapper.java  PkOauthRefreshTokenMapper.java  PkRolesUsersMapper.java  PkUsersMapper.java  RolesIdSeqMapper.java  RolesMapper.java  RolesUsersMapper.java  UsersIdSeqMapper.java  UsersMapper.java  UsersUsernameKeyMapper.java
src/main/java/com/mycompany/apps/domain/services/: UserDetailsServiceImpl.java
src/main/java/com/mycompany/apps/oauth2/authentication/resources/: MyResource.java
src/main/java/com/mycompany/apps/oauth2/authentication/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
src/main/java/com/mycompany/apps/web/resources/: GeneralResource.java  MemberResource.java
src/main/java/demo/oauth2/authentication/resources/: MyResource.java
src/main/java/demo/oauth2/authentication/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/mycompany/apps/domain/mappers/: OauthAccessTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  PkOauthAccessTokenMapper.xml  PkOauthCodeMapper.xml  PkOauthRefreshTokenMapper.xml  PkRolesUsersMapper.xml  RolesUsersMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/mycompany/apps/web/resource/: GeneralResourceTest.java
